<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #d90429;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamfour.dictionary.HomePageController">
    <BorderPane layoutX="440.0" layoutY="273.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <center>
            <GridPane fx:id="cardGrid" alignment="CENTER" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </BorderPane.margin>
                <AnchorPane fx:id="alphaCard" style="-fx-border-color: #2b2d42; -fx-background-color: #2b2d42;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </GridPane.margin>
               <HBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #edf2f4; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                  <children>
                          <ImageView fx:id="flag1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@images/turkey.png" />
                        <HBox.margin>
                           <Insets bottom="10.0" left="5.0" right="5.0" />
                        </HBox.margin>
                          </ImageView>
                  </children>
               </HBox>
               <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
                  <children>
                     <Text fx:id="word1" fill="WHITE" fontSmoothingType="LCD" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelime" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="200.0">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Text>
                     <Text fx:id="wordType1" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="isim" textAlignment="CENTER" textOrigin="CENTER" underline="true" wrappingWidth="200.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                     <Text fx:id="definition1" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Eş Anlamlısı Bulunamadı" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
                </AnchorPane>
            <AnchorPane layoutX="15.0" layoutY="15.0" style="-fx-border-color: #2b2d42; -fx-background-color: #2b2d42;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #edf2f4; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <ImageView fx:id="flag2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/turkey.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
                     <children>
                        <Text fx:id="word2" fill="WHITE" fontSmoothingType="LCD" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelime" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="wordType2" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="isim" textAlignment="CENTER" textOrigin="CENTER" underline="true" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="definition2" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Eş Anlamlısı Bulunamadı" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #2b2d42; -fx-background-color: #2b2d42;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #edf2f4; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <ImageView fx:id="flag3" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/turkey.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
                     <children>
                        <Text fx:id="word3" fill="WHITE" fontSmoothingType="LCD" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelime" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="wordType3" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="isim" textAlignment="CENTER" textOrigin="CENTER" underline="true" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="definition3" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Eş Anlamlısı Bulunamadı" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #2b2d42; -fx-background-color: #2b2d42;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #edf2f4; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <ImageView fx:id="flag4" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/turkey.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
                     <children>
                        <Text fx:id="word4" fill="WHITE" fontSmoothingType="LCD" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelime" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="wordType4" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="isim" textAlignment="CENTER" textOrigin="CENTER" underline="true" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="definition4" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Eş Anlamlısı Bulunamadı" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #2b2d42; -fx-background-color: #2b2d42;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #edf2f4; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <ImageView fx:id="flag5" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/turkey.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
                     <children>
                        <Text fx:id="word5" fill="WHITE" fontSmoothingType="LCD" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelime" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="wordType5" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="isim" textAlignment="CENTER" textOrigin="CENTER" underline="true" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="definition5" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Eş Anlamlısı Bulunamadı" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #2b2d42; -fx-background-color: #2b2d42;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_CENTER" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: #edf2f4; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 5;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <ImageView fx:id="flag6" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/turkey.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
                     <children>
                        <Text fx:id="word6" fill="WHITE" fontSmoothingType="LCD" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelime" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="wordType6" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="119.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="isim" textAlignment="CENTER" textOrigin="CENTER" underline="true" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="definition6" fill="WHITE" fontSmoothingType="LCD" layoutX="27.0" layoutY="61.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Eş Anlamlısı Bulunamadı" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </AnchorPane>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            </GridPane>
        </center>
      <left>
          <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <Pane layoutY="50.0" prefWidth="200.0" style="-fx-background-color: #ef233c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                  <MFXComboBox fx:id="sourceLangComboBox" floatMode="DISABLED" layoutX="10.0" layoutY="25.0" prefWidth="180.0" promptText="Source Language" selectable="true" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden; -fx-border-radius: 0;" textFill="white">
                      <font>
                          <Font name="System Bold" size="15.0" />
                      </font>
                  </MFXComboBox>
                  <MFXTextField fx:id="searchInput" borderGap="0.0" caretVisible="false" floatMode="DISABLED" layoutX="10.0" layoutY="100.0" prefWidth="180.0" promptText="Search" style="-fx-background-color: transparent; -fx-border-style: hidden hidden solid hidden; -fx-border-radius: 0;" textFill="white">
                      <textFill>
                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                      </textFill>
                      <font>
                          <Font name="System Bold" size="15.0" />
                      </font>
                  </MFXTextField>
                 <MFXButton fx:id="searchButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL5" graphicTextGap="0.0" layoutX="42.0" layoutY="175.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
                  <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/search.png" />
                        </ImageView>
                  </graphic>
                 </MFXButton>
              </Pane>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-radius: 0; -fx-border-color: #FFFFFF; -fx-border-width: 5; -fx-border-style: solid hidden solid hidden; -fx-border-insets: 0;" text="DICT4TEAM" textAlignment="JUSTIFY" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Bauhaus 93" size="30.0" />
               </font>
            </Label>
            <BorderPane.margin>
               <Insets top="10.0" />
            </BorderPane.margin>
          </AnchorPane>
      </left>
      <right>
         <AnchorPane prefHeight="700.0" prefWidth="114.0" style="-fx-background-color: #2b2d42;" BorderPane.alignment="CENTER" />
      </right>
    </BorderPane>
</AnchorPane>
